Object directory stats for /Users/mohammedjunaidshaik/Documents/Portfolio_DePaul /portfolio_Msis/.git/objects:
0c :       1 files
04 :       2 files
32 :       1 files
56 :       1 files
0b :       1 files
34 :       1 files
02 :       1 files
b4 :       1 files
a5 :       1 files
e3 :       1 files
e4 :       1 files
ec :       2 files
20 :       1 files
18 :       1 files
11 :       1 files
7c :       1 files
42 :       1 files
1f :       1 files
1a :       1 files
8a :       2 files
4c :       1 files
21 :       1 files
4d :       1 files
81 :       1 files
72 :       1 files
44 :       1 files
2a :       1 files
43 :       1 files
07 :       1 files
91 :       1 files
62 :       1 files
30 :       1 files
08 :       1 files
39 :       1 files
55 :       1 files
bf :       1 files
d3 :       1 files
b1 :       1 files
d2 :       2 files
b7 :       1 files
b9 :       1 files
ea :       2 files
fa :       1 files
cb :       1 files
4f :       1 files
8d :       1 files
8c :       1 files
1c :       1 files
7f :       1 files
14 :       1 files
Total: 55 loose objects